<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>dangjian</title>
        <style>
            body {
                width: 1080px;
                height: 1920px;
            }
            .container {
                width: 100%;
                height: 1920px;
            }
            .container .head {
                margin: 0 !important;
            }
            .el-content {
                height: 1400px;
                margin: 16px 32px;
                background: rgba(250, 250, 250, 0.4);
                border: 1px solid #FFF;
                border-radius: 3%;
                text-align: left;
                font-family: "Microsoft YaHei";
            }
            .orange {
                color: #efb54d !important;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
